<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection of Ransomware Using Machine Learning</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/gradient-geometric-design-dark-background_23-2148425667.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
            color: rgb(41, 27, 93);
            text-align: center;
            font-family: 'Share Tech Mono', monospace;
            font-size: 18px;
            line-height: 1.5;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: flex-start; /* Align to the top */
          height: 100vh;
          padding: 20px;
      }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .content {
          background-color: white;
          padding: 20px;
          border-radius: 10px;
          max-width: 600px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Adding box shadow */
      }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
          <h1>The file is Goodware</h1>
        </div>
    </div>