<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection of Ransomware Using Machine Learning</title>
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1337611143/vector/computer-screen-login-key.jpg?s=612x612&w=0&k=20&c=Yn48zT1TrlVXGzBUMhhb4vtei4n34dR4F3ClJIQ4g2o=');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: white;
            color: rgb(131, 14, 14);
            text-align: center;
            font-family: 'Share Tech Mono', monospace;
            font-size: 40px;
        }
        .container {
          display: flex;
          justify-content: center;
          align-items: flex-start; /* Align to the top */
          height: 100vh;
          padding: 20px;
      }
        .content {
          background-color: white;
          padding: 20px;
          border-radius: 10px;
          max-width: 600px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Adding box shadow */
      }
        .message {
            color: #ff0000;
            font-size: 44px;
            margin-bottom: 40px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="message">The file is most likely ransomware!</div>
        </div>
    </div>
</body>
</html>
          